{
  "compilerOptions": {
    "outDir": "./dist/",
    "module": "es6",
    "target": "es5",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "strict": true
  },
  "typeRoots": ["types", "./index.d.ts"],
  "include": ["src", "./index.d.ts"]
}